{
  "name": "@laserpecker/aliyun-oss-react-native",
  "version": "1.0.0-alpha.8",
  "description": "React Native SDK for aliyun object storage service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LaserPeckerIst/aliyun-oss-react-native"
  },
  "keywords": [
    "oss",
    "react-native",
    "aliyun-sdk",
    "aliyun-oss",
    "aliyun-oss-react-native"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LaserPeckerIst/aliyun-oss-react-native/issues"
  },
  "homepage": "https://github.com/LaserPeckerIst/aliyun-oss-react-native#readme"
}
